<!DOCTYLE html>
<hmtl>
<head>
<style>
    html {
        background: url(http://www.debbieddaniel.com/sitebuilder/images/Calendar_Background2-883x1242.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        color:yellow;
        font-family:arial
    }
    h1 {
        color:green;
    }
    ul {
        list-style-type: square;
        list-style-position: outside;
        list-style-image: none;
    }
    p {
        opacity:0.5;
        font-family:verdana;
        font-size:20px;
        background-color:blue;
        margin-left:100px;
        margin-right:100px;
    }
    #listbox {
        opacity:0.7;
        background-color:red;
        color:green;
        width:360px;
        text-align:center;
        border-width=4px;
        border-color:orange;
    }
</style>
</head>
<body>
<div>
    <span style="background-color:#B4009E;color:#ffffff;">Practice with CSS</span>
</div>
<p>
This page is to practice CSS, I'm just adding some random styles here to show what I might know and help me
remember some things about CSS.
</p>

<div id="listbox">
<lu>
    <li>CSS Introduction</li>
    <li>CSS Syntax</li>
    <li>CSS Selectors</li>
    <li>CSS How to</li>
    <li>CSS Backgrounds</li>
</lu>
</div>

</body>    
</html>
