<!DOCTYPE html>
<html>
<head>
    <title>YouTubeFastSearch</title>
    <!-- <script src="ytsearch.js" type="text/javascript"></script> -->
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
<style type="text/css" media="screen">
body {
    background-color: black;
    color: white;
}    
h1 {
    text-align: center;
}
.blurbbox {
    font-family: Verdana, Avial;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
#searchbox {
    width: 300px;
    text-align: center;
}
#aboutbox {
    width: 500px;
    text-align: jusify;
}
#titlebox {
    width: 478px;
    text-align: center;
</style>
</head>
<body>
<div class="blurbbox" id="titlebox">
    <h1>YouTube Fast Search</h1>
</div>
<br />
<div class="blurbbox" id="aboutbox">
    <p>
    Welcome to youtube fast search! This site loads alot faster than
    the regular youtube site, especially if all you want to do is a
    quick search for some random videos that you already have an idea
    of what you want. Happy Tubing!
    </p>
</div>
<br />
<br />
<div class="blurbbox" id="searchbox">
    Video: <input id="videoinput" type="text" maxlength="30" autofocus>
    <button type="button" onclick="getVideo()">Go</button>
</div>
    <pre id="response"></pre>

<!-- Code for youtube search -->
<script type="text/javascript" src="../jquery-1.11.1.min.js"> charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
// Helper function to display JavaScript value on HTML page.
myak = 'AIzaSyDihpaf2iGC3kUp28b-OAvBZr5VgRax7hs';

function showResponse(response) {
    // here I should use JSON.parse() it has two args the JSON formatted string
    // and a optional ''replacer'' function.
    // old code:
    //var responseString = JSON.stringify(response.items[0], '', 2);
    // WHAT NOW?
    // 1. I want the title and the thumbnail image.
    // 2. then I download the above image.
    var responeString = JSON.parse(response);
    document.getElementById('response').innerHTML += responseString;
}

// Called automatically when JavaScript client library is loaded.
function onClientLoad() {
    gapi.client.load('youtube', 'v3', onYouTubeApiLoad);
}

// Called automatically when YouTube API interface is loaded.
function onYouTubeApiLoad() {
    gapi.client.setApiKey(myak);
    search();
}

function search() {
    // Use the JavaScript client library to create a search.list() API call.
    var request = gapi.client.youtube.search.list({
        part: 'snippet',
        q: 'animal',
    });
    
    // Send the request to the API server,
    // and invoke onSearchRepsonse() with the response.
    request.execute(onSearchResponse);
}

// Called automatically with the response of the YouTube API request.
function onSearchResponse(response) {
    showResponse(response);
}
</script>
</body>
</html>

