<!DOCTYPE html>
<html>
<head>
    <title>YouTubeFastSearch</title>
    <!-- <script src="ytsearch.js" type="text/javascript"></script> -->
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
<style type="text/css" media="screen">
body {
    background-color: black;
    color: white;
}    
h1 {
    text-align: center;
}
.blurbbox {
    font-family: Verdana, Avial;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
div.outer {
    margin: 5px;
    padding: 5px;
    border: 1px solid white;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
div.outer img {
    display: inline;
    margin: 5px;
    border: 1px solid white;
}
div.desc {
    text-align: center;
    width: 280px;
    margin: 5px;
    border: none;
}
#searchbox {
    width: 300px;
    text-align: center;
}
#aboutbox {
    width: 700px;
    text-align: justify;
}
#titlebox {
    width: 478px;
    text-align: center;
}
#resultmsg {
    text-align: center;
    font-family: Verdana, Arial;
    font-size: 16px;
}
</style>
</head>
<body>
<div class="blurbbox" id="titlebox">
    <h1>YouTube Fast Search</h1>
</div>
<br />
<p id="resultmsg" style="display: none;">[Scroll down the page to see the results]</h2>
<div class="blurbbox" id="aboutbox">
    <p>
    Welcome to youtube fast search! This site loads alot faster than
    the regular youtube site, especially if all you want to do is a
    quick search. It uses the version 3 of the youtube API. Type in
    a search term, and click Go!, then scroll down, and click on the
    picture of the video you want to play. Happy Tubing!
    </p>
</div>
<br />
<br />
<div class="blurbbox" id="searchbox">
    Video: <input id="videoinput" type="text" maxlength="30" autofocus>
    <button type="button" onclick="onClientLoad()">Go</button>
</div>
<pre id="response"></pre>

<script type="text/javascript" scr="jquery-1.11.1.min.js" charset="utf-8"></script>
<!-- Code for youtube search -->
<script type="text/javascript" src="../jquery-1.11.1.min.js"> charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
// Helper function to display JavaScript value on HTML page.
myak = 'AIzaSyDihpaf2iGC3kUp28b-OAvBZr5VgRax7hs';

function showResponse(response) {
    // here I should use JSON.parse() it has two args the JSON formatted string
    // and a optional ''replacer'' function.
    // old code:
    //var responseString = JSON.stringify(response.items, '', 2);
    // WHAT NOW?
    // 1. I want the title and the thumbnail image.
    // 2. then I download the above image.
    //var responeString = JSON.parse(response);
    //var responseString = JSON.parse(response.snippet.title);
    for(i=0;i<response.items.length;i++) {
        console.log("i is now: " + i);
        var vidId = response.items[i].id.videoId;
        console.log("id is: " + vidId);
        var vidTitle = response.items[i].snippet.title;
        console.log("title: " + vidTitle);
        //var vidThumbUrl = response.items[i].snippet.thumbnails.default.url;
        var vidThumbUrl = response.items[i].snippet.thumbnails.medium.url;
        console.log("ThumbURL: " + vidThumbUrl);
        var vidPubAt = response.items[i].snippet.publishedAt;
        console.log("Published: " + vidPubAt);
        var vidDesc = response.items[i].snippet.description;
        console.log("Description: " + vidDesc);

        // add to our page.
        var searchResStr = "";

        searchResStr += "<div class=\"outer\">";
        searchResStr += "<a href=\"http://youtube.com/watch?v=" + vidId + "\">";
        searchResStr += "<img src=\"" + vidThumbUrl + "\" /></a>";
        searchResStr += "<div class=\"desc\">";
        searchResStr += "<p><strong>Title:</strong> " + vidTitle + "</p><br />";
        searchResStr += "<strong>Posted:</strong> " + vidPubAt;
        searchResStr += "</div><!-- desc div -->";
        searchResStr += "</div><!-- outer div -->";

        document.getElementById('response').innerHTML += searchResStr;
    }    
}

// Called automatically when JavaScript client library is loaded.
function onClientLoad() {
    gapi.client.load('youtube', 'v3', onYouTubeApiLoad);
}

// Called automatically when YouTube API interface is loaded.
function onYouTubeApiLoad() {
    gapi.client.setApiKey(myak);
    search();
}

function search() {
    // Use the JavaScript client library to create a search.list() API call.
    var ytquery = document.getElementById("videoinput").value;
    console.log("Your choice is: " + ytquery);
    var request = gapi.client.youtube.search.list({
        part: 'snippet',
        maxResults: 9,
        q: ytquery,
    });
    
    // Send the request to the API server,
    // and invoke onSearchRepsonse() with the response.
    request.execute(onSearchResponse);
}

// Called automatically with the response of the YouTube API request.
function onSearchResponse(response) {
    $('#resultmsg').fadeIn('slow');
    showResponse(response);
}
</script>
</body>
</html>

